# Minecraft

./: .gitignore
.github/: README.md
.github/workflows/: release.yml
Program/: App.xaml  App.xaml.cs  AppPaths.cs  AtomicFile.cs  CenteredDropDown.xaml  CenteredDropDown.xaml.cs  GlobalPttHotkeyService.cs  IdentityAdapterMappingService.cs  LICENSE  LanAdvertisementService.cs  LanRelayService.cs  LanRoutePolicy.cs  LanWorldInfoService.cs  LocalIdentityService.cs  LogCleanupService.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MemorySizingService.cs  Minecraft.csproj  Minecraft.sln  Minecraft.slnx  MinecraftProcessService.cs  MinecraftWindowPlacementService.cs  Models.cs  NetworkNeighborService.cs  NetworkProviderCatalog.cs  NetworkProviders.json  NetworkToolSetupService.cs  PackHashService.cs  PackInstanceService.cs  PackManifestService.cs  PackRuntimeModels.cs  PackRuntimeService.cs  PeerDiscoveryService.cs  PeerRouteResolver.cs  PortableGameInstaller.cs  PortableHttpClient.cs  PortableIdentityAdapterService.cs  PortableProtocol.cs  (+35 more)
Program/BuildTools/DeltaPatch/: Program.cs
Program/IdentityAdapter/: Build-IdentityAdapter.ps1
Program/IdentityAdapter/src/minecraft/portable/identity/: PortableIdentityAgent.java  PortableIdentityHooks.java  PortableIdentityTransformer.java
Program/IdentityAdapters/Common/: Build-IdentityAdapter.ps1  MANIFEST.MF  PortableIdentityAgent.java  PortableIdentityPreflight.java  PortableIdentityReflection.java  PortableLanTitleHooks.java  PortableLanTitleTransformer.java  PortableSkinPreflight.java  PortableSkinProfiles.java
Program/IdentityAdapters/Minecraft-1.21.1-NeoForge/: PortableIdentityHooks.java  PortableIdentityTransformer.java
Program/Patch/: DeltaPatchTool.csproj  Program.cs
