<Window x:Class="Minecraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minecraft" Height="760" Width="860" MinHeight="460" MinWidth="520"
        Icon="Minecraft.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="Padding" Value="8,3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid x:Name="RootGrid" Width="820" Height="700" Margin="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Имя"/>
                    <TextBox Grid.Column="1" x:Name="PlayerNameTextBox"
                             MaxLength="16"
                             IsReadOnly="True"
                             TextChanged="PlayerNameTextBox_TextChanged"
                             PreviewTextInput="PlayerNameTextBox_PreviewTextInput"
                             DataObject.Pasting="PlayerNameTextBox_Pasting"
                             LostFocus="PlayerNameTextBox_LostFocus"
                             KeyDown="PlayerNameTextBox_KeyDown"
                             Margin="8,0,6,0"/>
                    <Button Grid.Column="2" x:Name="ChangePlayerNameButton"
                            Content="Изменить" Click="ChangePlayerNameButton_Click"
                            MinWidth="72" Margin="0,0,12,0"/>
                    <TextBlock Grid.Column="3" Text="Сборка"/>
                    <ComboBox Grid.Column="4" x:Name="BuildComboBox"
                              DisplayMemberPath="Name"
                              SelectionChanged="BuildComboBox_SelectionChanged"
                              Margin="8,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="PlayButton" Content="Играть" Click="PlayButton_Click"
                            MinHeight="38" FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="RAM" Margin="12,0,6,0"/>
                    <TextBox Grid.Column="2" x:Name="MemoryTextBox" TextAlignment="Center" FontSize="16"
                             PreviewTextInput="MemoryTextBox_PreviewTextInput"
                             TextChanged="MemoryTextBox_TextChanged"
                             DataObject.Pasting="MemoryTextBox_Pasting"
                             LostFocus="MemoryTextBox_LostFocus" KeyDown="MemoryTextBox_KeyDown"/>
                    <TextBlock Grid.Column="3" Text="GB" Margin="6,0,0,0"/>
                </Grid>

                <StackPanel Grid.Row="2" Margin="0,0,0,12">
                    <TextBlock Text="Radmin VPN" Style="{StaticResource SectionTitleStyle}"/>
                    <Grid Margin="0,0,0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="InstallRadminButton" Content="Установить"
                                Click="InstallRadminButton_Click" Margin="0,0,4,0"/>
                        <Button Grid.Column="1" x:Name="GenerateRadminButton" Content="Сгенерировать"
                                Click="GenerateRadminButton_Click" Margin="4,0,0,0"/>
                    </Grid>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="88"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Сеть"/>
                        <TextBox Grid.Column="1" x:Name="RadminNetworkNameTextBox"
                                 TextChanged="RadminNetworkTextBox_TextChanged"/>
                        <Button Grid.Column="2" x:Name="CopyRadminNetworkButton" Content="Копировать"
                                Click="CopyRadminNetworkButton_Click" Margin="6,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="88"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Пароль"/>
                        <TextBox Grid.Column="1" x:Name="RadminNetworkPasswordTextBox"
                                 TextChanged="RadminNetworkTextBox_TextChanged"/>
                        <Button Grid.Column="2" x:Name="CopyRadminPasswordButton" Content="Копировать"
                                Click="CopyRadminPasswordButton_Click" Margin="6,0,0,0"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,0,0,12">
                    <TextBlock Text="Передача мира" Style="{StaticResource SectionTitleStyle}"/>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Мир"/>
                        <Grid Grid.Column="1">
                            <ComboBox x:Name="WorldComboBox"
                                      DisplayMemberPath="DisplayName"
                                      SelectionChanged="WorldComboBox_SelectionChanged"/>
                            <TextBlock x:Name="WorldPlaceholderText"
                                       Text="Нет миров для передачи"
                                       HorizontalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Игрок"/>
                        <Grid Grid.Column="1">
                            <ComboBox x:Name="OnlinePlayerComboBox"
                                      DisplayMemberPath="DisplayName"
                                      SelectionChanged="TransferSelectionChanged"/>
                            <TextBlock x:Name="OnlinePlayerPlaceholderText"
                                       Text="Нет игроков в сети"
                                       HorizontalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                    <TextBlock x:Name="TransferProgressText" Margin="0,0,0,2"/>
                    <ProgressBar x:Name="TransferProgressBar" Height="8" Minimum="0" Maximum="100" Value="0" Margin="0,0,0,8"/>
                    <Button x:Name="TransferButton" Content="Передать мир" Click="TransferButton_Click" MinHeight="32"/>
                </StackPanel>

                <Grid Grid.Row="5" Margin="0,0,0,6">
                    <ProgressBar x:Name="RuntimeProgressBar" Minimum="0" Maximum="100" Height="28"/>
                    <TextBlock x:Name="RuntimeProgressText"
                               Text="Подготовка сборки"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"/>
                </Grid>

                <Grid Grid.Row="6" VerticalAlignment="Bottom" Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MinHeight="28">
                        <ProgressBar x:Name="UpdateProgressBar" Minimum="0" Maximum="100" Height="28"/>
                        <TextBlock x:Name="UpdateProgressText"
                                   Text="Вы на последней версии"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"/>
                    </Grid>
                    <Button Grid.Column="1" x:Name="UpdateButton" Content="Обновить"
                            Click="UpdateButton_Click" Margin="8,0,0,0" MinWidth="88"
                            IsEnabled="False"/>
                </Grid>

                <Grid Grid.Row="7" Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MinHeight="28">
                        <ProgressBar x:Name="SecretProgressBar" Minimum="0" Maximum="600" Height="28"/>
                        <TextBlock x:Name="SecretProgressText"
                                   Text="Загрузка"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"/>
                    </Grid>
                    <Button Grid.Column="1" x:Name="SecretOpenButton" Content="Открыть"
                            Click="SecretOpenButton_Click" Margin="8,0,0,0" MinWidth="88"
                            IsEnabled="False"/>
                </Grid>

                <TextBlock Grid.Row="8" x:Name="VersionTextBlock"
                           HorizontalAlignment="Right"
                           FontSize="11"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Голосовой чат" FontSize="13" FontWeight="SemiBold"/>
                        <Button Grid.Column="1" x:Name="VoiceJoinButton" Content="Войти"
                                Click="VoiceJoinButton_Click" Margin="0,0,4,0"/>
                        <Button Grid.Column="2" x:Name="VoiceSettingsButton" Content="⚙"
                                Padding="0"
                                ToolTip="Настройки голосового чата"
                                Click="VoiceSettingsButton_Click"/>
                    </Grid>
                    <ListBox Grid.Row="1" x:Name="VoicePeersListBox"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             DisplayMemberPath="VoiceDisplayName"/>
                </Grid>

                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="AI-помощник обученный на вашей сборке Minecraft"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Margin="10"/>
                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="82"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="Пока не работает :("
                                 IsReadOnly="True"
                                 IsEnabled="False"
                                 TextAlignment="Left"/>
                        <Button Grid.Column="1"
                                Content="Отправить"
                                IsEnabled="False"
                                Margin="6,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Visibility="Collapsed">
                <ComboBox x:Name="AdapterComboBox" DisplayMemberPath="DisplayName"
                          SelectionChanged="AdapterComboBox_SelectionChanged"/>
                <ComboBox x:Name="HostComboBox" DisplayMemberPath="HostDisplayName"
                          SelectionChanged="HostComboBox_SelectionChanged"/>
                <TextBlock x:Name="PackHashText"/>
                <TextBlock x:Name="TransferStatusText"/>
                <TextBlock x:Name="VoiceStatusText"/>
                <TextBox x:Name="LogTextBox"/>
                <Button x:Name="VoicePttButton"/>
                <ComboBox x:Name="VoiceInputComboBox" SelectionChanged="VoiceInputComboBox_SelectionChanged"/>
                <ComboBox x:Name="VoiceOutputComboBox" SelectionChanged="VoiceOutputComboBox_SelectionChanged"/>
                <Slider x:Name="VoiceMasterVolumeSlider" Minimum="0" Maximum="2"
                        ValueChanged="VoiceMasterVolumeSlider_ValueChanged"/>
                <Button x:Name="VoiceMuteButton" Click="VoiceMuteButton_Click"/>
                <Button x:Name="VoiceDeafenButton" Click="VoiceDeafenButton_Click"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
