<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>DeltaPatchTool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BsDiff" Version="1.1.0" />
  </ItemGroup>

</Project>
